            new TemplateMove("Pound",0,true,35,40,100),
            new TemplateMove("Karate Chop",1,true,25,50,100),
            new TemplateMove("Double Slap",0,true,10,15,85),
            new TemplateMove("Comet Punch",0,true,15,18,85),
            new TemplateMove("Mega Punch",0,true,20,80,85),
            new TemplateMove("Pay Day",0,true,20,40,100),
            new TemplateMove("Fire Punch",9,true,15,75,100),
            new TemplateMove("Ice Punch",14,true,15,75,100),
            new TemplateMove("Thunder Punch",12,true,15,75,100),
            new TemplateMove("Scratch",0,true,35,40,100),
            new TemplateMove("Vise Grip",0,true,30,55,100),
            new TemplateMove("Guillotine",0,true,5,0,30),
            new TemplateMove("Razor Wind",0,false,10,80,100),
            new TemplateMove("Swords Dance",0,false,20,0,0),
            new TemplateMove("Cut",0,true,30,50,95),
            new TemplateMove("Gust",2,false,35,40,100),
            new TemplateMove("Wing Attack",2,true,35,60,100),
            new TemplateMove("Whirlwind",0,false,20,0,0),
            new TemplateMove("Fly",2,true,15,90,95),
            new TemplateMove("Bind",0,true,20,15,85),
            new TemplateMove("Slam",0,true,20,80,75),
            new TemplateMove("Vine Whip",11,true,25,45,100),
            new TemplateMove("Stomp",0,true,20,65,100),
            new TemplateMove("Double Kick",1,true,30,30,100),
            new TemplateMove("Mega Kick",0,true,5,120,75),
            new TemplateMove("Jump Kick",1,true,10,100,95),
            new TemplateMove("Rolling Kick",1,true,15,60,85),
            new TemplateMove("Sand Attack",4,false,15,0,100),
            new TemplateMove("Headbutt",0,true,15,70,100),
            new TemplateMove("Horn Attack",0,true,25,65,100),
            new TemplateMove("Fury Attack",0,true,20,15,85),
            new TemplateMove("Horn Drill",0,true,5,0,30),
            new TemplateMove("Tackle",0,true,35,40,100),
            new TemplateMove("Body Slam",0,true,15,85,100),
            new TemplateMove("Wrap",0,true,20,15,90),
            new TemplateMove("Take Down",0,true,20,90,85),
            new TemplateMove("Thrash",0,true,10,120,100),
            new TemplateMove("Double-Edge",0,true,15,120,100),
            new TemplateMove("Tail Whip",0,false,30,0,100),
            new TemplateMove("Poison Sting",3,true,35,15,100),
            new TemplateMove("Twineedle",6,true,20,25,100),
            new TemplateMove("Pin Missile",6,true,20,25,95),
            new TemplateMove("Leer",0,false,30,0,100),
            new TemplateMove("Bite",16,true,25,60,100),
            new TemplateMove("Growl",0,false,40,0,100),
            new TemplateMove("Roar",0,false,20,0,0),
            new TemplateMove("Sing",0,false,15,0,55),
            new TemplateMove("Supersonic",0,false,20,0,55),
            new TemplateMove("Sonic Boom",0,false,20,0,90),
            new TemplateMove("Disable",0,false,20,0,100),
            new TemplateMove("Acid",3,false,30,40,100),
            new TemplateMove("Ember",9,false,25,40,100),
            new TemplateMove("Flamethrower",9,false,15,90,100),
            new TemplateMove("Mist",14,false,30,0,0),
            new TemplateMove("Water Gun",10,false,25,40,100),
            new TemplateMove("Hydro Pump",10,false,5,110,80),
            new TemplateMove("Surf",10,false,15,90,100),
            new TemplateMove("Ice Beam",14,false,10,90,100),
            new TemplateMove("Blizzard",14,false,5,110,70),
            new TemplateMove("Psybeam",13,false,20,65,100),
            new TemplateMove("Bubble Beam",10,false,20,65,100),
            new TemplateMove("Aurora Beam",14,false,20,65,100),
            new TemplateMove("Hyper Beam",0,false,5,150,90),
            new TemplateMove("Peck",2,true,35,35,100),
            new TemplateMove("Drill Peck",2,true,20,80,100),
            new TemplateMove("Submission",1,true,20,80,80),
            new TemplateMove("Low Kick",1,true,20,0,100),
            new TemplateMove("Counter",1,true,20,0,100),
            new TemplateMove("Seismic Toss",1,true,20,0,100),
            new TemplateMove("Strength",0,true,15,80,100),
            new TemplateMove("Absorb",11,false,25,20,100),
            new TemplateMove("Mega Drain",11,false,15,40,100),
            new TemplateMove("Leech Seed",11,false,10,0,90),
            new TemplateMove("Growth",0,false,20,0,0),
            new TemplateMove("Razor Leaf",11,true,25,55,95),
            new TemplateMove("Solar Beam",11,false,10,120,100),
            new TemplateMove("Poison Powder",3,false,35,0,75),
            new TemplateMove("Stun Spore",11,false,30,0,75),
            new TemplateMove("Sleep Powder",11,false,15,0,75),
            new TemplateMove("Petal Dance",11,false,10,120,100),
            new TemplateMove("String Shot",6,false,40,0,95),
            new TemplateMove("Dragon Rage",15,false,10,0,100),
            new TemplateMove("Fire Spin",9,false,15,35,85),
            new TemplateMove("Thunder Shock",12,false,30,40,100),
            new TemplateMove("Thunderbolt",12,false,15,90,100),
            new TemplateMove("Thunder Wave",12,false,20,0,90),
            new TemplateMove("Thunder",12,false,10,110,70),
            new TemplateMove("Rock Throw",5,true,15,50,90),
            new TemplateMove("Earthquake",4,true,10,100,100),
            new TemplateMove("Fissure",4,true,5,0,30),
            new TemplateMove("Dig",4,true,10,80,100),
            new TemplateMove("Toxic",3,false,10,0,90),
            new TemplateMove("Confusion",13,false,25,50,100),
            new TemplateMove("Psychic",13,false,10,90,100),
            new TemplateMove("Hypnosis",13,false,20,0,60),
            new TemplateMove("Meditate",13,false,40,0,0),
            new TemplateMove("Agility",13,false,30,0,0),
            new TemplateMove("Quick Attack",0,true,30,40,100),
            new TemplateMove("Rage",0,true,20,20,100),
            new TemplateMove("Teleport",13,false,20,0,0),
            new TemplateMove("Night Shade",7,false,15,0,100),
            new TemplateMove("Mimic",0,false,10,0,0),
            new TemplateMove("Screech",0,false,40,0,85),
            new TemplateMove("Double Team",0,false,15,0,0),
            new TemplateMove("Recover",0,false,10,0,0),
            new TemplateMove("Harden",0,false,30,0,0),
            new TemplateMove("Minimize",0,false,10,0,0),
            new TemplateMove("Smokescreen",0,false,20,0,100),
            new TemplateMove("Confuse Ray",7,false,10,0,100),
            new TemplateMove("Withdraw",10,false,40,0,0),
            new TemplateMove("Defense Curl",0,false,40,0,0),
            new TemplateMove("Barrier",13,false,20,0,0),
            new TemplateMove("Light Screen",13,false,30,0,0),
            new TemplateMove("Haze",14,false,30,0,0),
            new TemplateMove("Reflect",13,false,20,0,0),
            new TemplateMove("Focus Energy",0,false,30,0,0),
            new TemplateMove("Bide",0,true,10,0,0),
            new TemplateMove("Metronome",0,false,10,0,0),
            new TemplateMove("Mirror Move",2,false,20,0,0),
            new TemplateMove("Self-Destruct",0,true,5,200,100),
            new TemplateMove("Egg Bomb",0,true,10,100,75),
            new TemplateMove("Lick",7,true,30,30,100),
            new TemplateMove("Smog",3,false,20,30,70),
            new TemplateMove("Sludge",3,false,20,65,100),
            new TemplateMove("Bone Club",4,true,20,65,85),
            new TemplateMove("Fire Blast",9,false,5,110,85),
            new TemplateMove("Waterfall",10,true,15,80,100),
            new TemplateMove("Clamp",10,true,15,35,85),
            new TemplateMove("Swift",0,false,20,60,0),
            new TemplateMove("Skull Bash",0,true,10,130,100),
            new TemplateMove("Spike Cannon",0,true,15,20,100),
            new TemplateMove("Constrict",0,true,35,10,100),
            new TemplateMove("Amnesia",13,false,20,0,0),
            new TemplateMove("Kinesis",13,false,15,0,80),
            new TemplateMove("Soft-Boiled",0,false,10,0,0),
            new TemplateMove("High Jump Kick",1,true,10,130,90),
            new TemplateMove("Glare",0,false,30,0,100),
            new TemplateMove("Dream Eater",13,false,15,100,100),
            new TemplateMove("Poison Gas",3,false,40,0,90),
            new TemplateMove("Barrage",0,true,20,15,85),
            new TemplateMove("Leech Life",6,true,10,80,100),
            new TemplateMove("Lovely Kiss",0,false,10,0,75),
            new TemplateMove("Sky Attack",2,true,5,140,90),
            new TemplateMove("Transform",0,false,10,0,0),
            new TemplateMove("Bubble",10,false,30,40,100),
            new TemplateMove("Dizzy Punch",0,true,10,70,100),
            new TemplateMove("Spore",11,false,15,0,100),
            new TemplateMove("Flash",0,false,20,0,100),
            new TemplateMove("Psywave",13,false,15,0,100),
            new TemplateMove("Splash",0,false,40,0,0),
            new TemplateMove("Acid Armor",3,false,20,0,0),
            new TemplateMove("Crabhammer",10,true,10,100,90),
            new TemplateMove("Explosion",0,true,5,250,100),
            new TemplateMove("Fury Swipes",0,true,15,18,80),
            new TemplateMove("Bonemerang",4,true,10,50,90),
            new TemplateMove("Rest",13,false,10,0,0),
            new TemplateMove("Rock Slide",5,true,10,75,90),
            new TemplateMove("Hyper Fang",0,true,15,80,90),
            new TemplateMove("Sharpen",0,false,30,0,0),
            new TemplateMove("Conversion",0,false,30,0,0),
            new TemplateMove("Tri Attack",0,false,10,80,100),
            new TemplateMove("Super Fang",0,true,10,0,90),
            new TemplateMove("Slash",0,true,20,70,100),
            new TemplateMove("Substitute",0,false,10,0,0),
            new TemplateMove("Struggle",0,true,1,50,0),
            new TemplateMove("Sketch",0,false,1,0,0),
            new TemplateMove("Triple Kick",1,true,10,10,90),
            new TemplateMove("Thief",16,true,25,60,100),
            new TemplateMove("Spider Web",6,false,10,0,0),
            new TemplateMove("Mind Reader",0,false,5,0,0),
            new TemplateMove("Nightmare",7,false,15,0,100),
            new TemplateMove("Flame Wheel",9,true,25,60,100),
            new TemplateMove("Snore",0,false,15,50,100),
            new TemplateMove("Curse",7,false,10,0,0),
            new TemplateMove("Flail",0,true,15,0,100),
            new TemplateMove("Conversion 2",0,false,30,0,0),
            new TemplateMove("Aeroblast",2,false,5,100,95),
            new TemplateMove("Cotton Spore",11,false,40,0,100),
            new TemplateMove("Reversal",1,true,15,0,100),
            new TemplateMove("Spite",7,false,10,0,100),
            new TemplateMove("Powder Snow",14,false,25,40,100),
            new TemplateMove("Protect",0,false,10,0,0),
            new TemplateMove("Mach Punch",1,true,30,40,100),
            new TemplateMove("Scary Face",0,false,10,0,100),
            new TemplateMove("Feint Attack",16,true,20,60,0),
            new TemplateMove("Sweet Kiss",17,false,10,0,75),
            new TemplateMove("Belly Drum",0,false,10,0,0),
            new TemplateMove("Sludge Bomb",3,false,10,90,100),
            new TemplateMove("Mud-Slap",4,false,10,20,100),
            new TemplateMove("Octazooka",10,false,10,65,85),
            new TemplateMove("Spikes",4,false,20,0,0),
            new TemplateMove("Zap Cannon",12,false,5,120,50),
            new TemplateMove("Foresight",0,false,40,0,0),
            new TemplateMove("Destiny Bond",7,false,5,0,0),
            new TemplateMove("Perish Song",0,false,5,0,0),
            new TemplateMove("Icy Wind",14,false,15,55,95),
            new TemplateMove("Detect",1,false,5,0,0),
            new TemplateMove("Bone Rush",4,true,10,25,90),
            new TemplateMove("Lock-On",0,false,5,0,0),
            new TemplateMove("Outrage",15,true,10,120,100),
            new TemplateMove("Sandstorm",5,false,10,0,0),
            new TemplateMove("Giga Drain",11,false,10,75,100),
            new TemplateMove("Endure",0,false,10,0,0),
            new TemplateMove("Charm",17,false,20,0,100),
            new TemplateMove("Rollout",5,true,20,30,90),
            new TemplateMove("false Swipe",0,true,40,40,100),
            new TemplateMove("Swagger",0,false,15,0,85),
            new TemplateMove("Milk Drink",0,false,10,0,0),
            new TemplateMove("Spark",12,true,20,65,100),
            new TemplateMove("Fury Cutter",6,true,20,40,95),
            new TemplateMove("Steel Wing",8,true,25,70,90),
            new TemplateMove("Mean Look",0,false,5,0,0),
            new TemplateMove("Attract",0,false,15,0,100),
            new TemplateMove("Sleep Talk",0,false,10,0,0),
            new TemplateMove("Heal Bell",0,false,5,0,0),
            new TemplateMove("Return",0,true,20,0,100),
            new TemplateMove("Present",0,true,15,0,90),
            new TemplateMove("Frustration",0,true,20,0,100),
            new TemplateMove("Safeguard",0,false,25,0,0),
            new TemplateMove("Pain Split",0,false,20,0,0),
            new TemplateMove("Sacred Fire",9,true,5,100,95),
            new TemplateMove("Magnitude",4,true,30,0,100),
            new TemplateMove("Dynamic Punch",1,true,5,100,50),
            new TemplateMove("Megahorn",6,true,10,120,85),
            new TemplateMove("Dragon Breath",15,false,20,60,100),
            new TemplateMove("Baton Pass",0,false,40,0,0),
            new TemplateMove("Encore",0,false,5,0,100),
            new TemplateMove("Pursuit",16,true,20,40,100),
            new TemplateMove("Rapid Spin",0,true,40,50,100),
            new TemplateMove("Sweet Scent",0,false,20,0,100),
            new TemplateMove("Iron Tail",8,true,15,100,75),
            new TemplateMove("Metal Claw",8,true,35,50,95),
            new TemplateMove("Vital Throw",1,true,10,70,0),
            new TemplateMove("Morning Sun",0,false,5,0,0),
            new TemplateMove("Synthesis",11,false,5,0,0),
            new TemplateMove("Moonlight",17,false,5,0,0),
            new TemplateMove("Hidden Power",0,false,15,60,100),
            new TemplateMove("Cross Chop",1,true,5,100,80),
            new TemplateMove("Twister",15,false,20,40,100),
            new TemplateMove("Rain Dance",10,false,5,0,0),
            new TemplateMove("Sunny Day",9,false,5,0,0),
            new TemplateMove("Crunch",16,true,15,80,100),
            new TemplateMove("Mirror Coat",13,false,20,0,100),
            new TemplateMove("Psych Up",0,false,10,0,0),
            new TemplateMove("Extreme Speed",0,true,5,80,100),
            new TemplateMove("Ancient Power",5,false,5,60,100),
            new TemplateMove("Shadow Ball",7,false,15,80,100),
            new TemplateMove("Future Sight",13,false,10,120,100),
            new TemplateMove("Rock Smash",1,true,15,40,100),
            new TemplateMove("Whirlpool",10,false,15,35,85),
            new TemplateMove("Beat Up",16,true,10,0,100),
            new TemplateMove("Fake Out",0,true,10,40,100),
            new TemplateMove("Uproar",0,false,10,90,100),
            new TemplateMove("Stockpile",0,false,20,0,0),
            new TemplateMove("Spit Up",0,false,10,0,100),
            new TemplateMove("Swallow",0,false,10,0,0),
            new TemplateMove("Heat Wave",9,false,10,95,90),
            new TemplateMove("Hail",14,false,10,0,0),
            new TemplateMove("Torment",16,false,15,0,100),
            new TemplateMove("Flatter",16,false,15,0,100),
            new TemplateMove("Will-O-Wisp",9,false,15,0,85),
            new TemplateMove("Memento",16,false,10,0,100),
            new TemplateMove("Facade",0,true,20,70,100),
            new TemplateMove("Focus Punch",1,true,20,150,100),
            new TemplateMove("Smelling Salts",0,true,10,70,100),
            new TemplateMove("Follow Me",0,false,20,0,0),
            new TemplateMove("Nature Power",0,false,20,0,0),
            new TemplateMove("Charge",12,false,20,0,0),
            new TemplateMove("Taunt",16,false,20,0,100),
            new TemplateMove("Helping Hand",0,false,20,0,0),
            new TemplateMove("Trick",13,false,10,0,100),
            new TemplateMove("Role Play",13,false,10,0,0),
            new TemplateMove("Wish",0,false,10,0,0),
            new TemplateMove("Assist",0,false,20,0,0),
            new TemplateMove("Ingrain",11,false,20,0,0),
            new TemplateMove("Superpower",1,true,5,120,100),
            new TemplateMove("Magic Coat",13,false,15,0,0),
            new TemplateMove("Recycle",0,false,10,0,0),
            new TemplateMove("Revenge",1,true,10,60,100),
            new TemplateMove("Brick Break",1,true,15,75,100),
            new TemplateMove("Yawn",0,false,10,0,0),
            new TemplateMove("Knock Off",16,true,20,65,100),
            new TemplateMove("Endeavor",0,true,5,0,100),
            new TemplateMove("Eruption",9,false,5,150,100),
            new TemplateMove("Skill Swap",13,false,10,0,0),
            new TemplateMove("Imprison",13,false,10,0,0),
            new TemplateMove("Refresh",0,false,20,0,0),
            new TemplateMove("Grudge",7,false,5,0,0),
            new TemplateMove("Snatch",16,false,10,0,0),
            new TemplateMove("Secret Power",0,true,20,70,100),
            new TemplateMove("Dive",10,true,10,80,100),
            new TemplateMove("Arm Thrust",1,true,20,15,100),
            new TemplateMove("Camouflage",0,false,20,0,0),
            new TemplateMove("Tail Glow",6,false,20,0,0),
            new TemplateMove("Luster Purge",13,false,5,70,100),
            new TemplateMove("Mist Ball",13,false,5,70,100),
            new TemplateMove("Feather Dance",2,false,15,0,100),
            new TemplateMove("Teeter Dance",0,false,20,0,100),
            new TemplateMove("Blaze Kick",9,true,10,85,90),
            new TemplateMove("Mud Sport",4,false,15,0,0),
            new TemplateMove("Ice Ball",14,true,20,30,90),
            new TemplateMove("Needle Arm",11,true,15,60,100),
            new TemplateMove("Slack Off",0,false,10,0,0),
            new TemplateMove("Hyper Voice",0,false,10,90,100),
            new TemplateMove("Poison Fang",3,true,15,50,100),
            new TemplateMove("Crush Claw",0,true,10,75,95),
            new TemplateMove("Blast Burn",9,false,5,150,90),
            new TemplateMove("Hydro Cannon",10,false,5,150,90),
            new TemplateMove("Meteor Mash",8,true,10,90,90),
            new TemplateMove("Astonish",7,true,15,30,100),
            new TemplateMove("Weather Ball",0,false,10,50,100),
            new TemplateMove("Aromatherapy",11,false,5,0,0),
            new TemplateMove("Fake Tears",16,false,20,0,100),
            new TemplateMove("Air Cutter",2,false,25,60,95),
            new TemplateMove("Overheat",9,false,5,130,90),
            new TemplateMove("Odor Sleuth",0,false,40,0,0),
            new TemplateMove("Rock Tomb",5,true,15,60,95),
            new TemplateMove("Silver Wind",6,false,5,60,100),
            new TemplateMove("Metal Sound",8,false,40,0,85),
            new TemplateMove("Grass Whistle",11,false,15,0,55),
            new TemplateMove("Tickle",0,false,20,0,100),
            new TemplateMove("Cosmic Power",13,false,20,0,0),
            new TemplateMove("Water Spout",10,false,5,150,100),
            new TemplateMove("Signal Beam",6,false,15,75,100),
            new TemplateMove("Shadow Punch",7,true,20,60,0),
            new TemplateMove("Extrasensory",13,false,20,80,100),
            new TemplateMove("Sky Uppercut",1,true,15,85,90),
            new TemplateMove("Sand Tomb",4,true,15,35,85),
            new TemplateMove("Sheer Cold",14,false,5,0,30),
            new TemplateMove("Muddy Water",10,false,10,90,85),
            new TemplateMove("Bullet Seed",11,true,30,25,100),
            new TemplateMove("Aerial Ace",2,true,20,60,0),
            new TemplateMove("Icicle Spear",14,true,30,25,100),
            new TemplateMove("Iron Defense",8,false,15,0,0),
            new TemplateMove("Block",0,false,5,0,0),
            new TemplateMove("Howl",0,false,40,0,0),
            new TemplateMove("Dragon Claw",15,true,15,80,100),
            new TemplateMove("Frenzy Plant",11,false,5,150,90),
            new TemplateMove("Bulk Up",1,false,20,0,0),
            new TemplateMove("Bounce",2,true,5,85,85),
            new TemplateMove("Mud Shot",4,false,15,55,95),
            new TemplateMove("Poison Tail",3,true,25,50,100),
            new TemplateMove("Covet",0,true,25,60,100),
            new TemplateMove("Volt Tackle",12,true,15,120,100),
            new TemplateMove("Magical Leaf",11,false,20,60,0),
            new TemplateMove("Water Sport",10,false,15,0,0),
            new TemplateMove("Calm Mind",13,false,20,0,0),
            new TemplateMove("Leaf Blade",11,true,15,90,100),
            new TemplateMove("Dragon Dance",15,false,20,0,0),
            new TemplateMove("Rock Blast",5,true,10,25,90),
            new TemplateMove("Shock Wave",12,false,20,60,0),
            new TemplateMove("Water Pulse",10,false,20,60,100),
            new TemplateMove("Doom Desire",8,false,5,140,100),
            new TemplateMove("Psycho Boost",13,false,5,140,90),
            new TemplateMove("Roost",2,false,10,0,0),
            new TemplateMove("Gravity",13,false,5,0,0),
            new TemplateMove("Miracle Eye",13,false,40,0,0),
            new TemplateMove("Wake-Up Slap",1,true,10,70,100),
            new TemplateMove("Hammer Arm",1,true,10,100,90),
            new TemplateMove("Gyro Ball",8,true,5,0,100),
            new TemplateMove("Healing Wish",13,false,10,0,0),
            new TemplateMove("Brine",10,false,10,65,100),
            new TemplateMove("Natural Gift",0,true,15,0,100),
            new TemplateMove("Feint",0,true,10,30,100),
            new TemplateMove("Pluck",2,true,20,60,100),
            new TemplateMove("Tailwind",2,false,15,0,0),
            new TemplateMove("Acupressure",0,false,30,0,0),
            new TemplateMove("Metal Burst",8,true,10,0,100),
            new TemplateMove("U-turn",6,true,20,70,100),
            new TemplateMove("Close Combat",1,true,5,120,100),
            new TemplateMove("Payback",16,true,10,50,100),
            new TemplateMove("Assurance",16,true,10,60,100),
            new TemplateMove("Embargo",16,false,15,0,100),
            new TemplateMove("Fling",16,true,10,0,100),
            new TemplateMove("Psycho Shift",13,false,10,0,100),
            new TemplateMove("Trump Card",0,false,5,0,0),
            new TemplateMove("Heal Block",13,false,15,0,100),
            new TemplateMove("Wring Out",0,false,5,0,100),
            new TemplateMove("Power Trick",13,false,10,0,0),
            new TemplateMove("Gastro Acid",3,false,10,0,100),
            new TemplateMove("Lucky Chant",0,false,30,0,0),
            new TemplateMove("Me First",0,false,20,0,0),
            new TemplateMove("Copycat",0,false,20,0,0),
            new TemplateMove("Power Swap",13,false,10,0,0),
            new TemplateMove("Guard Swap",13,false,10,0,0),
            new TemplateMove("Punishment",16,true,5,0,100),
            new TemplateMove("Last Resort",0,true,5,140,100),
            new TemplateMove("Worry Seed",11,false,10,0,100),
            new TemplateMove("Sucker Punch",16,true,5,70,100),
            new TemplateMove("Toxic Spikes",3,false,20,0,0),
            new TemplateMove("Heart Swap",13,false,10,0,0),
            new TemplateMove("Aqua Ring",10,false,20,0,0),
            new TemplateMove("Magnet Rise",12,false,10,0,0),
            new TemplateMove("Flare Blitz",9,true,15,120,100),
            new TemplateMove("Force Palm",1,true,10,60,100),
            new TemplateMove("Aura Sphere",1,false,20,80,0),
            new TemplateMove("Rock Polish",5,false,20,0,0),
            new TemplateMove("Poison Jab",3,true,20,80,100),
            new TemplateMove("Dark Pulse",16,false,15,80,100),
            new TemplateMove("Night Slash",16,true,15,70,100),
            new TemplateMove("Aqua Tail",10,true,10,90,90),
            new TemplateMove("Seed Bomb",11,true,15,80,100),
            new TemplateMove("Air Slash",2,false,15,75,95),
            new TemplateMove("X-Scissor",6,true,15,80,100),
            new TemplateMove("Bug Buzz",6,false,10,90,100),
            new TemplateMove("Dragon Pulse",15,false,10,85,100),
            new TemplateMove("Dragon Rush",15,true,10,100,75),
            new TemplateMove("Power Gem",5,false,20,80,100),
            new TemplateMove("Drain Punch",1,true,10,75,100),
            new TemplateMove("Vacuum Wave",1,false,30,40,100),
            new TemplateMove("Focus Blast",1,false,5,120,70),
            new TemplateMove("Energy Ball",11,false,10,90,100),
            new TemplateMove("Brave Bird",2,true,15,120,100),
            new TemplateMove("Earth Power",4,false,10,90,100),
            new TemplateMove("Switcheroo",16,false,10,0,100),
            new TemplateMove("Giga Impact",0,true,5,150,90),
            new TemplateMove("Nasty Plot",16,false,20,0,0),
            new TemplateMove("Bullet Punch",8,true,30,40,100),
            new TemplateMove("Avalanche",14,true,10,60,100),
            new TemplateMove("Ice Shard",14,true,30,40,100),
            new TemplateMove("Shadow Claw",7,true,15,70,100),
            new TemplateMove("Thunder Fang",12,true,15,65,95),
            new TemplateMove("Ice Fang",14,true,15,65,95),
            new TemplateMove("Fire Fang",9,true,15,65,95),
            new TemplateMove("Shadow Sneak",7,true,30,40,100),
            new TemplateMove("Mud Bomb",4,false,10,65,85),
            new TemplateMove("Psycho Cut",13,true,20,70,100),
            new TemplateMove("Zen Headbutt",13,true,15,80,90),
            new TemplateMove("Mirror Shot",8,false,10,65,85),
            new TemplateMove("Flash Cannon",8,false,10,80,100),
            new TemplateMove("Rock Climb",0,true,20,90,85),
            new TemplateMove("Defog",2,false,15,0,0),
            new TemplateMove("Trick Room",13,false,5,0,0),
            new TemplateMove("Draco Meteor",15,false,5,130,90),
            new TemplateMove("Discharge",12,false,15,80,100),
            new TemplateMove("Lava Plume",9,false,15,80,100),
            new TemplateMove("Leaf Storm",11,false,5,130,90),
            new TemplateMove("Power Whip",11,true,10,120,85),
            new TemplateMove("Rock Wrecker",5,true,5,150,90),
            new TemplateMove("Cross Poison",3,true,20,70,100),
            new TemplateMove("Gunk Shot",3,true,5,120,80),
            new TemplateMove("Iron Head",8,true,15,80,100),
            new TemplateMove("Magnet Bomb",8,true,20,60,0),
            new TemplateMove("Stone Edge",5,true,5,100,80),
            new TemplateMove("Captivate",0,false,20,0,100),
            new TemplateMove("Stealth Rock",5,false,20,0,0),
            new TemplateMove("Grass Knot",11,false,20,0,100),
            new TemplateMove("Chatter",2,false,20,65,100),
            new TemplateMove("Judgment",0,false,10,100,100),
            new TemplateMove("Bug Bite",6,true,20,60,100),
            new TemplateMove("Charge Beam",12,false,10,50,90),
            new TemplateMove("Wood Hammer",11,true,15,120,100),
            new TemplateMove("Aqua Jet",10,true,20,40,100),
            new TemplateMove("Attack Order",6,true,15,90,100),
            new TemplateMove("Defend Order",6,false,10,0,0),
            new TemplateMove("Heal Order",6,false,10,0,0),
            new TemplateMove("Head Smash",5,true,5,150,80),
            new TemplateMove("Double Hit",0,true,10,35,90),
            new TemplateMove("Roar of Time",15,false,5,150,90),
            new TemplateMove("Spacial Rend",15,false,5,100,95),
            new TemplateMove("Lunar Dance",13,false,10,0,0),
            new TemplateMove("Crush Grip",0,true,5,0,100),
            new TemplateMove("Magma Storm",9,false,5,100,75),
            new TemplateMove("Dark Void",16,false,10,0,50),
            new TemplateMove("Seed Flare",11,false,5,120,85),
            new TemplateMove("Ominous Wind",7,false,5,60,100),
            new TemplateMove("Shadow Force",7,true,5,120,100),
            new TemplateMove("Hone Claws",16,false,15,0,0),
            new TemplateMove("Wide Guard",5,false,10,0,0),
            new TemplateMove("Guard Split",13,false,10,0,0),
            new TemplateMove("Power Split",13,false,10,0,0),
            new TemplateMove("Wonder Room",13,false,10,0,0),
            new TemplateMove("Psyshock",13,false,10,80,100),
            new TemplateMove("Venoshock",3,false,10,65,100),
            new TemplateMove("Autotomize",8,false,15,0,0),
            new TemplateMove("Rage Powder",6,false,20,0,0),
            new TemplateMove("Telekinesis",13,false,15,0,0),
            new TemplateMove("Magic Room",13,false,10,0,0),
            new TemplateMove("Smack Down",5,true,15,50,100),
            new TemplateMove("Storm Throw",1,true,10,60,100),
            new TemplateMove("Flame Burst",9,false,15,70,100),
            new TemplateMove("Sludge Wave",3,false,10,95,100),
            new TemplateMove("Quiver Dance",6,false,20,0,0),
            new TemplateMove("Heavy Slam",8,true,10,0,100),
            new TemplateMove("Synchronoise",13,false,10,120,100),
            new TemplateMove("Electro Ball",12,false,10,0,100),
            new TemplateMove("Soak",10,false,20,0,100),
            new TemplateMove("Flame Charge",9,true,20,50,100),
            new TemplateMove("Coil",3,false,20,0,0),
            new TemplateMove("Low Sweep",1,true,20,65,100),
            new TemplateMove("Acid Spray",3,false,20,40,100),
            new TemplateMove("Foul Play",16,true,15,95,100),
            new TemplateMove("Simple Beam",0,false,15,0,100),
            new TemplateMove("Entrainment",0,false,15,0,100),
            new TemplateMove("After You",0,false,15,0,0),
            new TemplateMove("Round",0,false,15,60,100),
            new TemplateMove("Echoed Voice",0,false,15,40,100),
            new TemplateMove("Chip Away",0,true,20,70,100),
            new TemplateMove("Clear Smog",3,false,15,50,0),
            new TemplateMove("Stored Power",13,false,10,20,100),
            new TemplateMove("Quick Guard",1,false,15,0,0),
            new TemplateMove("Ally Switch",13,false,15,0,0),
            new TemplateMove("Scald",10,false,15,80,100),
            new TemplateMove("Shell Smash",0,false,15,0,0),
            new TemplateMove("Heal Pulse",13,false,10,0,0),
            new TemplateMove("Hex",7,false,10,65,100),
            new TemplateMove("Sky Drop",2,true,10,60,100),
            new TemplateMove("Shift Gear",8,false,10,0,0),
            new TemplateMove("Circle Throw",1,true,10,60,90),
            new TemplateMove("Incinerate",9,false,15,60,100),
            new TemplateMove("Quash",16,false,15,0,100),
            new TemplateMove("Acrobatics",2,true,15,55,100),
            new TemplateMove("Reflect Type",0,false,15,0,0),
            new TemplateMove("Retaliate",0,true,5,70,100),
            new TemplateMove("Final Gambit",1,false,5,0,100),
            new TemplateMove("Bestow",0,false,15,0,0),
            new TemplateMove("Inferno",9,false,5,100,50),
            new TemplateMove("Water Pledge",10,false,10,80,100),
            new TemplateMove("Fire Pledge",9,false,10,80,100),
            new TemplateMove("Grass Pledge",11,false,10,80,100),
            new TemplateMove("Volt Switch",12,false,20,70,100),
            new TemplateMove("Struggle Bug",6,false,20,50,100),
            new TemplateMove("Bulldoze",4,true,20,60,100),
            new TemplateMove("Frost Breath",14,false,10,60,90),
            new TemplateMove("Dragon Tail",15,true,10,60,90),
            new TemplateMove("Work Up",0,false,30,0,0),
            new TemplateMove("Electroweb",12,false,15,55,95),
            new TemplateMove("Wild Charge",12,true,15,90,100),
            new TemplateMove("Drill Run",4,true,10,80,95),
            new TemplateMove("Dual Chop",15,true,15,40,90),
            new TemplateMove("Heart Stamp",13,true,25,60,100),
            new TemplateMove("Horn Leech",11,true,10,75,100),
            new TemplateMove("Sacred Sword",1,true,15,90,100),
            new TemplateMove("Razor Shell",10,true,10,75,95),
            new TemplateMove("Heat Crash",9,true,10,0,100),
            new TemplateMove("Leaf Tornado",11,false,10,65,90),
            new TemplateMove("Steamroller",6,true,20,65,100),
            new TemplateMove("Cotton Guard",11,false,10,0,0),
            new TemplateMove("Night Daze",16,false,10,85,95),
            new TemplateMove("Psystrike",13,false,10,100,100),
            new TemplateMove("Tail Slap",0,true,10,25,85),
            new TemplateMove("Hurricane",2,false,10,110,70),
            new TemplateMove("Head Charge",0,true,15,120,100),
            new TemplateMove("Gear Grind",8,true,15,50,85),
            new TemplateMove("Searing Shot",9,false,5,100,100),
            new TemplateMove("Techno Blast",0,false,5,120,100),
            new TemplateMove("Relic Song",0,false,10,75,100),
            new TemplateMove("Secret Sword",1,false,10,85,100),
            new TemplateMove("Glaciate",14,false,10,65,95),
            new TemplateMove("Bolt Strike",12,true,5,130,85),
            new TemplateMove("Blue Flare",9,false,5,130,85),
            new TemplateMove("Fiery Dance",9,false,10,80,100),
            new TemplateMove("Freeze Shock",14,true,5,140,90),
            new TemplateMove("Ice Burn",14,false,5,140,90),
            new TemplateMove("Snarl",16,false,15,55,95),
            new TemplateMove("Icicle Crash",14,true,10,85,90),
            new TemplateMove("V-create",9,true,5,180,95),
            new TemplateMove("Fusion Flare",9,false,5,100,100),
            new TemplateMove("Fusion Bolt",12,true,5,100,100),
            new TemplateMove("Flying Press",1,true,10,100,95),
            new TemplateMove("Mat Block",1,false,10,0,0),
            new TemplateMove("Belch",3,false,10,120,90),
            new TemplateMove("Rototiller",4,false,10,0,0),
            new TemplateMove("Sticky Web",6,false,20,0,0),
            new TemplateMove("Fell Stinger",6,true,25,50,100),
            new TemplateMove("Phantom Force",7,true,10,90,100),
            new TemplateMove("Trick-or-Treat",7,false,20,0,100),
            new TemplateMove("Noble Roar",0,false,30,0,100),
            new TemplateMove("Ion Deluge",12,false,25,0,0),
            new TemplateMove("Parabolic Charge",12,false,20,65,100),
            new TemplateMove("Forest's Curse",11,false,20,0,100),
            new TemplateMove("Petal Blizzard",11,true,15,90,100),
            new TemplateMove("Freeze-Dry",14,false,20,70,100),
            new TemplateMove("Disarming Voice",17,false,15,40,0),
            new TemplateMove("Parting Shot",16,false,20,0,100),
            new TemplateMove("Topsy-Turvy",16,false,20,0,0),
            new TemplateMove("Draining Kiss",17,false,10,50,100),
            new TemplateMove("Crafty Shield",17,false,10,0,0),
            new TemplateMove("Flower Shield",17,false,10,0,0),
            new TemplateMove("Grassy Terrain",11,false,10,0,0),
            new TemplateMove("Misty Terrain",17,false,10,0,0),
            new TemplateMove("Electrify",12,false,20,0,0),
            new TemplateMove("Play Rough",17,true,10,90,90),
            new TemplateMove("Fairy Wind",17,false,30,40,100),
            new TemplateMove("Moonblast",17,false,15,95,100),
            new TemplateMove("Boomburst",0,false,10,140,100),
            new TemplateMove("Fairy Lock",17,false,10,0,0),
            new TemplateMove("King's Shield",8,false,10,0,0),
            new TemplateMove("Play Nice",0,false,20,0,0),
            new TemplateMove("Confide",0,false,20,0,0),
            new TemplateMove("Diamond Storm",5,true,5,100,95),
            new TemplateMove("Steam Eruption",10,false,5,110,95),
            new TemplateMove("Hyperspace Hole",13,false,5,80,0),
            new TemplateMove("Water Shuriken",10,false,20,15,100),
            new TemplateMove("Mystical Fire",9,false,10,75,100),
            new TemplateMove("Spiky Shield",11,false,10,0,0),
            new TemplateMove("Aromatic Mist",17,false,20,0,0),
            new TemplateMove("Eerie Impulse",12,false,15,0,100),
            new TemplateMove("Venom Drench",3,false,20,0,100),
            new TemplateMove("Powder",6,false,20,0,100),
            new TemplateMove("Geomancy",17,false,10,0,0),
            new TemplateMove("Magnetic Flux",12,false,20,0,0),
            new TemplateMove("Happy Hour",0,false,30,0,0),
            new TemplateMove("Electric Terrain",12,false,10,0,0),
            new TemplateMove("Dazzling Gleam",17,false,10,80,100),
            new TemplateMove("Celebrate",0,false,40,0,0),
            new TemplateMove("Hold Hands",0,false,40,0,0),
            new TemplateMove("Baby-Doll Eyes",17,false,30,0,100),
            new TemplateMove("Nuzzle",12,true,20,20,100),
            new TemplateMove("Hold Back",0,true,40,40,100),
            new TemplateMove("Infestation",6,false,20,20,100),
            new TemplateMove("Power-Up Punch",1,true,20,40,100),
            new TemplateMove("Oblivion Wing",2,false,10,80,100),
            new TemplateMove("Thousand Arrows",4,true,10,90,100),
            new TemplateMove("Thousand Waves",4,true,10,90,100),
            new TemplateMove("Land's Wrath",4,true,10,90,100),
            new TemplateMove("Light of Ruin",17,false,5,140,90),
            new TemplateMove("Origin Pulse",10,false,10,110,85),
            new TemplateMove("Precipice Blades",4,true,10,120,85),
            new TemplateMove("Dragon Ascent",2,true,5,120,100),
            new TemplateMove("Hyperspace Fury",16,true,5,100,0),
            new TemplateMove("Breakneck Blitz",0,true,1,0,0),
            new TemplateMove("Breakneck Blitz",0,false,1,0,0),
            new TemplateMove("All-Out Pummeling",1,true,1,0,0),
            new TemplateMove("All-Out Pummeling",1,false,1,0,0),
            new TemplateMove("Supersonic Skystrike",2,true,1,0,0),
            new TemplateMove("Supersonic Skystrike",2,false,1,0,0),
            new TemplateMove("Acid Downpour",3,true,1,0,0),
            new TemplateMove("Acid Downpour",3,false,1,0,0),
            new TemplateMove("Tectonic Rage",4,true,1,0,0),
            new TemplateMove("Tectonic Rage",4,false,1,0,0),
            new TemplateMove("Continental Crush",5,true,1,0,0),
            new TemplateMove("Continental Crush",5,false,1,0,0),
            new TemplateMove("Savage Spin-Out",6,true,1,0,0),
            new TemplateMove("Savage Spin-Out",6,false,1,0,0),
            new TemplateMove("Never-Ending Nightmare",7,true,1,0,0),
            new TemplateMove("Never-Ending Nightmare",7,false,1,0,0),
            new TemplateMove("Corkscrew Crash",8,true,1,0,0),
            new TemplateMove("Corkscrew Crash",8,false,1,0,0),
            new TemplateMove("Inferno Overdrive",9,true,1,0,0),
            new TemplateMove("Inferno Overdrive",9,false,1,0,0),
            new TemplateMove("Hydro Vortex",10,true,1,0,0),
            new TemplateMove("Hydro Vortex",10,false,1,0,0),
            new TemplateMove("Bloom Doom",11,true,1,0,0),
            new TemplateMove("Bloom Doom",11,false,1,0,0),
            new TemplateMove("Gigavolt Havoc",12,true,1,0,0),
            new TemplateMove("Gigavolt Havoc",12,false,1,0,0),
            new TemplateMove("Shattered Psyche",13,true,1,0,0),
            new TemplateMove("Shattered Psyche",13,false,1,0,0),
            new TemplateMove("Subzero Slammer",14,true,1,0,0),
            new TemplateMove("Subzero Slammer",14,false,1,0,0),
            new TemplateMove("Devastating Drake",15,true,1,0,0),
            new TemplateMove("Devastating Drake",15,false,1,0,0),
            new TemplateMove("Black Hole Eclipse",16,true,1,0,0),
            new TemplateMove("Black Hole Eclipse",16,false,1,0,0),
            new TemplateMove("Twinkle Tackle",17,true,1,0,0),
            new TemplateMove("Twinkle Tackle",17,false,1,0,0),
            new TemplateMove("Catastropika",12,true,1,210,0),
            new TemplateMove("Shore Up",4,false,10,0,0),
            new TemplateMove("First Impression",6,true,10,90,100),
            new TemplateMove("Baneful Bunker",3,false,10,0,0),
            new TemplateMove("Spirit Shackle",7,true,10,80,100),
            new TemplateMove("Darkest Lariat",16,true,10,85,100),
            new TemplateMove("Sparkling Aria",10,false,10,90,100),
            new TemplateMove("Ice Hammer",14,true,10,100,90),
            new TemplateMove("Floral Healing",17,false,10,0,0),
            new TemplateMove("High Horsepower",4,true,10,95,95),
            new TemplateMove("Strength Sap",11,false,10,0,100),
            new TemplateMove("Solar Blade",11,true,10,125,100),
            new TemplateMove("Leafage",11,true,40,40,100),
            new TemplateMove("Spotlight",0,false,15,0,0),
            new TemplateMove("Toxic Thread",3,false,20,0,100),
            new TemplateMove("Laser Focus",0,false,30,0,0),
            new TemplateMove("Gear Up",8,false,20,0,0),
            new TemplateMove("Throat Chop",16,true,15,80,100),
            new TemplateMove("Pollen Puff",6,false,15,90,100),
            new TemplateMove("Anchor Shot",8,true,20,80,100),
            new TemplateMove("Psychic Terrain",13,false,10,0,0),
            new TemplateMove("Lunge",6,true,15,80,100),
            new TemplateMove("Fire Lash",9,true,15,80,100),
            new TemplateMove("Power Trip",16,true,10,20,100),
            new TemplateMove("Burn Up",9,false,5,130,100),
            new TemplateMove("Speed Swap",13,false,10,0,0),
            new TemplateMove("Smart Strike",8,true,10,70,0),
            new TemplateMove("Purify",3,false,20,0,0),
            new TemplateMove("Revelation Dance",0,false,15,90,100),
            new TemplateMove("Core Enforcer",15,false,10,100,100),
            new TemplateMove("Trop Kick",11,true,15,70,100),
            new TemplateMove("Instruct",13,false,15,0,0),
            new TemplateMove("Beak Blast",2,true,15,100,100),
            new TemplateMove("Clanging Scales",15,false,5,110,100),
            new TemplateMove("Dragon Hammer",15,true,15,90,100),
            new TemplateMove("Brutal Swing",16,true,20,60,100),
            new TemplateMove("Aurora Veil",14,false,20,0,0),
            new TemplateMove("Sinister Arrow Raid",7,true,1,180,0),
            new TemplateMove("Malicious Moonsault",16,true,1,180,0),
            new TemplateMove("Oceanic Operetta",10,false,1,195,0),
            new TemplateMove("Guardian of Alola",17,false,1,0,0),
            new TemplateMove("Soul-Stealing 7-Star Strike",7,true,1,195,0),
            new TemplateMove("Stoked Sparksurfer",12,false,1,175,0),
            new TemplateMove("Pulverizing Pancake",0,true,1,210,0),
            new TemplateMove("Extreme Evoboost",0,false,1,0,0),
            new TemplateMove("Genesis Supernova",13,false,1,185,0),
            new TemplateMove("Shell Trap",9,false,5,150,100),
            new TemplateMove("Fleur Cannon",17,false,5,130,90),
            new TemplateMove("Psychic Fangs",13,true,10,85,100),
            new TemplateMove("Stomping Tantrum",4,true,10,75,100),
            new TemplateMove("Shadow Bone",7,true,10,85,100),
            new TemplateMove("Accelerock",5,true,20,40,100),
            new TemplateMove("Liquidation",10,true,10,85,100),
            new TemplateMove("Prismatic Laser",13,false,10,160,100),
            new TemplateMove("Spectral Thief",7,true,10,90,100),
            new TemplateMove("Sunsteel Strike",8,true,5,100,100),
            new TemplateMove("Moongeist Beam",7,false,5,100,100),
            new TemplateMove("Tearful Look",0,false,20,0,0),
            new TemplateMove("Zing Zap",12,true,10,80,100),
            new TemplateMove("Nature's Madness",17,false,10,0,90),
            new TemplateMove("Multi-Attack",0,true,10,120,100),
            new TemplateMove("10,000,000 Volt Thunderbolt",12,false,1,195,0),
            new TemplateMove("Mind Blown",9,false,5,150,100),
            new TemplateMove("Plasma Fists",12,true,15,100,100),
            new TemplateMove("Photon Geyser",13,false,5,100,100),
            new TemplateMove("Light That Burns the Sky",13,false,1,200,0),
            new TemplateMove("Searing Sunraze Smash",8,true,1,200,0),
            new TemplateMove("Menacing Moonraze Maelstrom",7,false,1,200,0),
            new TemplateMove("Let's Snuggle Forever",17,true,1,190,0),
            new TemplateMove("Splintered Stormshards",5,true,1,190,0),
            new TemplateMove("Clangorous Soulblaze",15,false,1,185,0),
            new TemplateMove("Zippy Zap",12,true,15,50,100),
            new TemplateMove("Splishy Splash",10,false,15,90,100),
            new TemplateMove("Floaty Fall",2,true,15,90,95),
            new TemplateMove("Pika Papow",12,false,20,0,0),
            new TemplateMove("Bouncy Bubble",10,false,15,90,100),
            new TemplateMove("Buzzy Buzz",12,false,15,90,100),
            new TemplateMove("Sizzly Slide",9,true,15,90,100),
            new TemplateMove("Glitzy Glow",13,false,15,90,100),
            new TemplateMove("Baddy Bad",16,false,15,90,100),
            new TemplateMove("Sappy Seed",11,true,15,90,100),
            new TemplateMove("Freezy Frost",14,false,15,90,100),
            new TemplateMove("Sparkly Swirl",17,false,15,90,100),
            new TemplateMove("Veevee Volley",0,true,20,0,0),
            new TemplateMove("Double Iron Bash",8,true,5,60,100),
            new TemplateMove("Max Guard",0,false,10,0,0),
            new TemplateMove("Dynamax Cannon",15,false,5,100,100),
            new TemplateMove("Snipe Shot",10,false,15,80,100),
            new TemplateMove("Jaw Lock",16,true,10,80,100),
            new TemplateMove("Stuff Cheeks",0,false,10,0,0),
            new TemplateMove("No Retreat",1,false,5,0,0),
            new TemplateMove("Tar Shot",5,false,15,0,100),
            new TemplateMove("Magic Powder",13,false,20,0,100),
            new TemplateMove("Dragon Darts",15,true,10,50,100),
            new TemplateMove("Teatime",0,false,10,0,0),
            new TemplateMove("Octolock",1,false,15,0,100),
            new TemplateMove("Bolt Beak",12,true,10,85,100),
            new TemplateMove("Fishious Rend",10,true,10,85,100),
            new TemplateMove("Court Change",0,false,10,0,100),
            new TemplateMove("Max Flare",9,false,10,0,0),
            new TemplateMove("Max Flutterby",6,false,10,0,0),
            new TemplateMove("Max Lightning",12,false,10,0,0),
            new TemplateMove("Max Strike",0,false,10,0,0),
            new TemplateMove("Max Knuckle",1,false,10,0,0),
            new TemplateMove("Max Phantasm",7,false,10,0,0),
            new TemplateMove("Max Hailstorm",14,false,10,0,0),
            new TemplateMove("Max Ooze",3,false,10,0,0),
            new TemplateMove("Max Geyser",10,false,10,0,0),
            new TemplateMove("Max Airstream",2,false,10,0,0),
            new TemplateMove("Max Starfall",17,false,10,0,0),
            new TemplateMove("Max Wyrmwind",15,false,10,0,0),
            new TemplateMove("Max Mindstorm",13,false,10,0,0),
            new TemplateMove("Max Rockfall",5,false,10,0,0),
            new TemplateMove("Max Quake",4,false,10,0,0),
            new TemplateMove("Max Darkness",16,false,10,0,0),
            new TemplateMove("Max Overgrowth",11,false,10,0,0),
            new TemplateMove("Max Steelspike",8,false,10,0,0),
            new TemplateMove("Clangorous Soul",15,false,5,0,100),
            new TemplateMove("Body Press",1,true,10,80,100),
            new TemplateMove("Decorate",17,false,15,0,0),
            new TemplateMove("Drum Beating",11,true,10,80,100),
            new TemplateMove("Snap Trap",11,true,15,35,100),
            new TemplateMove("Pyro Ball",9,true,5,120,90),
            new TemplateMove("Behemoth Blade",8,true,5,100,100),
            new TemplateMove("Behemoth Bash",8,true,5,100,100),
            new TemplateMove("Aura Wheel",12,true,10,110,100),
            new TemplateMove("Breaking Swipe",15,true,15,60,100),
            new TemplateMove("Branch Poke",11,true,40,40,100),
            new TemplateMove("Overdrive",12,false,10,80,100),
            new TemplateMove("Apple Acid",11,false,10,80,100),
            new TemplateMove("Grav Apple",11,true,10,80,100),
            new TemplateMove("Spirit Break",17,true,15,75,100),
            new TemplateMove("Strange Steam",17,false,10,90,95),
            new TemplateMove("Life Dew",10,false,10,0,0),
            new TemplateMove("Obstruct",16,false,10,0,100),
            new TemplateMove("false Surrender",16,true,10,80,0),
            new TemplateMove("Meteor Assault",1,true,5,150,100),
            new TemplateMove("Eternabeam",15,false,5,160,90),
            new TemplateMove("Steel Beam",8,false,5,140,95),
            new TemplateMove("Expanding Force",13,false,10,80,100),
            new TemplateMove("Steel Roller",8,true,5,130,100),
            new TemplateMove("Scale Shot",15,true,20,25,90),
            new TemplateMove("Meteor Beam",5,false,10,120,90),
            new TemplateMove("Shell Side Arm",3,false,10,90,100),
            new TemplateMove("Misty Explosion",17,false,10,100,100),
            new TemplateMove("Grassy Glide",11,true,20,70,100),
            new TemplateMove("Rising Voltage",12,false,20,70,100),
            new TemplateMove("Terrain Pulse",0,false,10,50,100),
            new TemplateMove("Skitter Smack",6,true,10,70,90),
            new TemplateMove("Burning Jealousy",9,false,5,70,100),
            new TemplateMove("Lash Out",16,true,5,75,100),
            new TemplateMove("Poltergeist",7,true,5,110,90),
            new TemplateMove("Corrosive Gas",3,false,40,0,100),
            new TemplateMove("Coaching",1,false,10,0,0),
            new TemplateMove("Flip Turn",10,true,20,60,100),
            new TemplateMove("Triple Axel",14,true,10,20,90),
            new TemplateMove("Dual Wingbeat",2,true,10,40,90),
            new TemplateMove("Scorching Sands",4,false,10,70,100),
            new TemplateMove("Jungle Healing",11,false,10,0,0),
            new TemplateMove("Wicked Blow",16,true,5,80,100),
            new TemplateMove("Surging Strikes",10,true,5,25,100)
